# Spotify2.0

./: README.md  pom.xml
AI/: agent-config.md
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10110bd0b0a9b231.html  1017b171a38c4181.html  1034413b5ec30c6e.html  1065080c623f3f28.html  10711fb8e20a4b1c.html  107d3ee22a81fe0b.html  108390d22235e7a0.html  109d5f18179cf9cf.html  10a1a9df1dfd0efa.html  10ad0f62836297fe.html  10ae721d25fbedf7.html  10b79e8111805e4a.html  10c09c5f77d38793.html  10c8db25ee3c15a3.html  10d7e981c9a34278.html  10de5e29f1437979.html  10eaa16be91bfc6e.html  1117a52a3006cadb.html  113f93fc20f00ca9.html  1160ac476a9db01e.html  11618f7b0c8a5382.html  117acf81d873e53d.html  11967e90ed19e32a.html  11b03e3a19f3807.html  11d808fc7acabd3c.html  11d9783aa3f5ed70.html  11f557c90c814f83.html  120ca42f9ec321f.html  1212b2117790ea44.html  12306966a86a5b3e.html  123aa3b834ba6cad.html  125035ba3a95b245.html  1268ba52c076f599.html  12788872d505c321.html  12a1b151cc43aa7.html  12c07e8ea2a0f4c1.html  12d2cc8715fd872a.html  12d7e627863147ca.html  12dd439e626505ed.html  12f2c5cdbb55065c.html  (+2805 more)
allure-report/data/test-cases/: 102f1dbb3672d615.json  10868138263fb19d.json  10ab164210afcb1c.json  10d492a4f3186dda.json  112b5aab26728854.json  11344aeba992749c.json  11731ca576e966f3.json  1178ad6f9804ac54.json  1194c1a39296ba59.json  124a13a6fa685a52.json  126ff2284699f4a3.json  12a7d9165f3311d9.json  12b6d1811680b6.json  12d666974966f3f9.json  12fddd394e6f1e86.json  13d3d024c584f175.json  1430ccfcd5453ec1.json  1434a5c786a684e7.json  14e3695c0730fa00.json  1558202f4e70cdf5.json  15a0f8c8015257e5.json  163641b0343ba1b8.json  164154f4494e9ec3.json  165f527f78a1027.json  166a6004e883d5b6.json  167c74140516d468.json  16a9ca223b24abe5.json  16c674b274e4ddff.json  173a6feca4f2d266.json  17734058c53684a3.json  178c0b00160a0b38.json  179add48b7aba6fb.json  179bc46fdd5da637.json  179d1b02544c2602.json  179f1c0092df7ae8.json  17d66f9937ec7367.json  180c07effe3c43b0.json  1844e9ff99e2529c.json  184ca125c896015f.json  1866a12e29db5a93.json  (+1020 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/com/Spotify/oauth2/Utils/: AllureTestListener.java  AllureUtils.java  FakerUtils.java  PropertyUtils.java  configLoader.java  dataLoader.java
src/test/java/com/Spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/Spotify/oauth2/api/ApplicationApi/: PlaylistApi.java  TrackApi.java
src/test/java/com/Spotify/oauth2/api/UserApi/: userApi.java
src/test/java/com/Spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/Spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/Spotify/oauth2/tests/NegativeTests/PlayList/: AddPlayListNegativeTests.java  DeletePlayListsNegativeTests.java  GetPlayListsNegativeTests.java  UpdatePlayListsNegativeTests.java
src/test/java/com/Spotify/oauth2/tests/NegativeTests/User/: GetUserNegativeTests.java
src/test/java/com/Spotify/oauth2/tests/NegativeTests/tracks/: AddTracksNegativeTests.java  DeleteTracksNegativeTests.java  UpdateTracksNegativeTests.java
src/test/java/com/Spotify/oauth2/tests/PositiveTests/PlayList/: CreatePlayListPositiveTests.java  DeletePlayListPostiveTests.java  GetPlayListPositiveTests.java  UpdatePlayListsPositiveTests.java
src/test/java/com/Spotify/oauth2/tests/PositiveTests/User/: getUser.java
src/test/java/com/Spotify/oauth2/tests/PositiveTests/tracks/: AddTracksPositiveTests.java  DeleteTracksPositiveTests.java  GetTracksPositiveTests.java  UpdateTracksPositiveTests.java
src/test/java/com/Spotify/oauth2/tests/Steps/: PlayListSteps.java
src/test/resources/: allure.properties  config.properties  data.properties  testng-parallel.xml
